# Cubes

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/mod-auth/: pom.xml
app-spring-boot/: pom.xml
app-spring-boot-test/: pom.xml
app-spring-boot/src/main/java/ru/com/m74/cubes/: Application.java
app-spring-boot/src/main/resources/: application.properties
app-spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
app-test/: pom.xml
app-test/src/main/java/ru/com/m74/cubes/conf/: Database.java  Hibernate.java
app-test/src/main/resources/: application.properties
app-test/src/main/resources/db/changelog/: db.changelog-master.xml
app-test/src/main/webapp/: index.html
extjs-repository/: pom.xml
extjs-repository/src/main/java/ru/com/m74/extjs/: CrudController.java  JpaRepository.java
lib/jpa-repository/: pom.xml
lib/jpa-repository/src/main/java/ru/com/m74/extjs/: CRUDController.java  JpaRepository.java  JpaRepositoryImpl.java
mod/: pom.xml
mod-app/: pom.xml
mod-app/src/main/java/ru/com/m74/cubes/conf/: LiquibaseConfig.java
mod-app/src/main/webapp/: app.css  index.html
mod-app/src/main/webapp/cubes/: Application.js
mod-app/src/main/webapp/cubes/controller/: ExceptionHandler.js  SimpleStart.js
mod-app/src/main/webapp/cubes/model/: Shortcut.js
mod-app/src/main/webapp/cubes/profile/: Development.js
mod-app/src/main/webapp/cubes/ux/: Grid.js
mod-app/src/main/webapp/cubes/view/: Dashboard.css  ShortcutsMenu.js  Workspace.js
mod-app/src/main/webapp/overrides/: Date.js  Readme.md
mod-app/src/main/webapp/overrides/data/field/: Date.js
mod-app/src/main/webapp/overrides/util/: Format.js
mod-auth/: pom.xml
mod-auth/src/main/java/ru/com/m74/cubes/security/: LiquibaseConfig.java  SecurityConfig.java
mod-auth/src/main/resources/db/changelog/: security.sql
mod-auth/src/main/webapp/model/: Role.js
mod-auth/src/main/webapp/view/: Roles.js  Users.js
mod/error-handler/: pom.xml
mod/error-handler/src/main/webapp/cubes/controller/: ExceptionHandler.js
mod/mod-app/: pom.xml
mod/mod-app/src/main/webapp/: index.html  loader.js  mod-app.css
mod/mod-app/src/main/webapp/css/theme-aria/: style.css
mod/mod-app/src/main/webapp/css/theme-classic/: style.css
mod/mod-app/src/main/webapp/css/theme-crisp/: style.css
mod/mod-app/src/main/webapp/css/theme-gray/: style.css
mod/mod-app/src/main/webapp/css/theme-neptune/: style.css
mod/mod-app/src/main/webapp/css/theme-triton/: style.css
mod/mod-app/src/main/webapp/cubes/: Application.js  TabsApplication.js  UserView.js
mod/mod-app/src/main/webapp/cubes/controller/: RouteController.js
mod/mod-app/src/main/webapp/cubes/data/field/: Array.js
mod/mod-app/src/main/webapp/cubes/features/: HotKeys.js
mod/mod-app/src/main/webapp/cubes/model/: Base.js
mod/mod-app/src/main/webapp/cubes/profile/: Development.js
mod/mod-app/src/main/webapp/cubes/ux/: Grid.js
mod/mod-app/src/main/webapp/cubes/view/: Dashboard.css  Dashboard.js  HistoryPlugin.js  Menu.js  MenuItem.js  ShortcutsMenu.js  TabMenu.js  Workspace.js
mod/mod-app/src/main/webapp/overrides/: Action.js  Component.js  Container.js  DefaultAction.js  Element.js  EnableFlags.js
mod/mod-app/src/main/webapp/overrides/data/: Model.js
mod/mod-app/src/main/webapp/overrides/data/field/: Date.js  Field.js
mod/mod-app/src/main/webapp/overrides/form/: Panel.js
mod/mod-app/src/main/webapp/overrides/form/field/: Checkbox.js  ComboBox.js  Date.js  Time.js
mod/mod-app/src/main/webapp/overrides/grid/: ContextMenu.js
mod/mod-app/src/main/webapp/overrides/grid/column/: Boolean.js
mod/mod-app/src/main/webapp/overrides/tab/: Tab.js
mod/mod-app/src/main/webapp/overrides/toolbar/: Toolbar.js
mod/mod-app/src/main/webapp/overrides/ux/: TabCloseMenu.js
mod/mod-app/src/main/webapp/overrides/view/: Table.js
mod/mod-app/src/main/webapp/overrides/window/: Window.js
mod/mod-auth/: pom.xml
mod/mod-auth/src/main/resources/db/changelog/security/: db.changelog-master.yaml
mod/mod-auth/src/main/webapp/cubes/controller/: SecurityController.js
mod/mod-auth/src/main/webapp/cubes/model/: Role.js  User.js
mod/mod-auth/src/main/webapp/cubes/view/: LoginDialog.js  Roles.js  Users.js
spring-boot-app/: pom.xml
spring-boot-app/spring-boot-example/: pom.xml
spring-boot-app/spring-boot-example-jdbc/: pom.xml
spring-boot-app/spring-boot-example-jdbc/src/main/resources/: application.properties
spring-boot-app/spring-boot-example-jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
spring-boot-app/spring-boot-example-jdbc/src/main/webapp/: app.js
spring-boot-app/spring-boot-example-jdbc/src/main/webapp/app/: TestPanel.js
spring-boot-app/spring-boot-example-jdbc/src/main/webapp/app/model/: User.js
spring-boot-app/spring-boot-example-jdbc/src/main/webapp/app/view/: Users.js
spring-boot-app/spring-boot-example-jpa/: pom.xml
spring-boot-app/spring-boot-example-jpa/src/main/java/ru/com/m74/cubes/: Application.java
spring-boot-app/spring-boot-example-jpa/src/main/resources/: application.properties
spring-boot-app/spring-boot-example-jpa/src/main/webapp/: app.js
spring-boot-app/spring-boot-example-jpa/src/main/webapp/app/: Application.js
spring-boot-app/spring-boot-example/src/main/webapp/: app.js
spring-boot-app/spring-boot-example/src/main/webapp/app/: Application.js  TestPanel.js
web-app/: pom.xml
web-app/web-app-example-jdbc/: pom.xml
web-app/web-app-example-jdbc/src/main/resources/: application.properties  logback.xml
web-app/web-app-example-jdbc/src/main/resources/db/changelog/: db.changelog-master.xml  init.sql
web-app/web-app-example-jdbc/src/main/webapp/: app.js
web-app/web-app-example-jdbc/src/main/webapp/app/: Application.js  TestPanel.js
web-app/web-app-example-jdbc/src/main/webapp/app/model/: User.js
web-app/web-app-example-jdbc/src/main/webapp/app/view/: Users.js
web-app/web-app-example-jpa/: pom.xml
web-app/web-app-example-jpa/src/main/webapp/: app.js
web-app/web-app-example-jpa/src/main/webapp/app/: Application.js  TestPanel.js
(+195 files in other folders)
