## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
jdbc.username=tomcat
jdbc.password=qwerty

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
#spring.jackson.default-property-inclusion=non_null
